.auth-container {
  width: 100vw;
  height: 100vh;
  background: left 101% / 102% no-repeat url("/assets/svg/bg-waves.svg"),
    linear-gradient(207deg, #2e79a6 6%, #2e79a7 6%, #3492c9 100%);

  .auth {
    grid-column: 1 / -1;
    height: 100vh;
    display: grid;
    grid-template-columns:
      [container-start] repeat(
        6,
        [col-start] minmax(min-content, 1fr) [col-end]
      )
      [container-end];
    grid-template-rows: min-content min-content 1fr;

    padding: 0 16.8rem 0 6rem;

    section.logo {
      margin-top: 12.3rem;
      grid-column: container-start / col-end 5;
      padding-bottom: 4rem;
    }

    section.name {
      grid-column: container-start / col-end 5;
      display: flex;
      & > p {
        font-size: font-size(xxl);
        color: var(--color-secondary);
        font-weight: font-weight(black);

        &:first-child {
          text-transform: uppercase;
        }

        &:last-child {
          font-weight: font-weight(thin-200);
        }
      }
    }

    .auth--form {
      grid-column: col-start 6 / container-end;
      grid-row: 1 / -1;
      display: flex;
      place-self: center;
      position: relative;

      background: var(--color-secondary);
      border-radius: 1.3rem;
      width: 43.8rem;
      max-height: 60rem;
      height: 52.2rem;
      padding: 2.4rem 2.4rem 6rem 2.4rem;

      & a {
        font-size: font-size(regularFix);
        color: var(--color-tertiary);
        font-weight: font-weight(light);
      }

      &__section {
        width: 100%;
        display: flex;
        flex-direction: column;

        &--navigation {
          display: flex;
          align-items: center;
          gap: 1rem;
          & > a {
            font-size: font-size(normal);
          }
          margin-bottom: 1rem;
        }

        &--title {
          font-size: font-size(xl);
          color: var(--color-quinary);
          font-weight: font-weight(medium);
        }

        &--description {
          font-size: font-size(normal);
          color: var(--color-quinary);
          font-weight: font-weight(light);
          line-height: 1;
          // margin-bottom: 1rem;
        }

        & > form {
          margin-top: 3rem;
          flex-grow: 1;
        }

        &.login {
          @extend %auth-login-form;
        }
        &.forgot {
          @extend %auth-forgot-form;
        }
      }

      &__section.loading {
        opacity: 0.08;
        pointer-events: none;
      }
    }
  }

  // Auth templates
  %auth-login-form {
    & > form {
      @extend %sec-form-label;
      @extend %sec-form-email-password;
      @extend %sec-icon-container;
      @extend %sec-checkbox-container;
      @extend %sec-form-action;
    }
  }

  %auth-forgot-form {
    & > form {
      @extend %sec-form-label;
      @extend %sec-form-email-password;
      @extend %sec-icon-container;
      @extend %sec-form-action;


    }
  }

  // Responsive Mixins

  @include media-custom-tablet {
    .auth {
      padding: 0;

      section.name,
      section.logo {
        display: none;
      }

      .auth--form {
        grid-column: container-start / container-end;
        justify-content: center;
      }
    }
  }

  @include media-medium {
    .auth {
      .auth--form {
        width: 40rem;
      }
    }
  }

  @include media-small {
    .auth {
      .auth--form {
        width: 35rem;
      }
    }
  }
}

%sec-form-label {
  & label,
  & input[type="text"],
  & input[type="password"] {
    font-size: font-size(normal);
    font-weight: font-weight(light);
    padding: 1.2rem 1rem;
    color: var(--color-tertiary);
  }
}

%sec-form-email-password {
  & .email-label,
  & .password-label {
    padding: 0;
    padding-top: 2rem;
    color: var(--color-quinary);
  }
}

%sec-icon-container {
  & .icon-container {
    width: 100%;
    display: flex;
    // overflow: hidden;
    height: 4rem;
    border: 1px solid var(--color-nonary);
    border-radius: 4px;
    background: var(--color-secondary);
    padding-left: 1rem;
    flex: auto 1 1;

    & > i {
      align-items: center;
    }

    & input {
      outline: none;
      border: none;
      background: none;
      &:-webkit-autofill {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: var(--color-quinary) !important;
        // -webkit-box-shadow: 0 0 0 5000px var(--color-secondary) inset;
      }

      &:-webkit-autofill::first-line {
        font-weight: font-weight(light);
        font-size: font-size(normal);
      }
    }

    &:focus-within {
      border: 1px solid var(--color-primary);

      input:-webkit-autofill {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: var(--color-tertiary) !important;
      }

      input:-webkit-autofill::first-line {
        font-weight: font-weight(light);
        font-size: font-size(normal);
      }
    }
  }

  & .icon-container.error {
    border: 1px solid var(--danger);
    & i > svg g[fill] {
      fill: var(--danger);
    }
  }
}

%sec-checkbox-container {
  & .checkbox-container {
    display: flex;
    align-items: center;

    & > .auth--form__checkbox {
      margin-top: 1.7rem;
      gap: 0 !important;
      width: 100%;

      & input {
        width: 2rem;
        height: 2rem;
        &:checked::before {
          width: 2rem;
          height: 2rem;
        }
      }

      & label {
        font-size: font-size(regularFix);
        color: var(--color-quinary);
        font-weight: font-weight(light);
      }

      & span {
        flex-grow: 1;
      }
    }
  }
}

%sec-form-action {
  & .form__action {
    // margin-top: 3rem;
  }
}
