

.dashboard {
  grid-column: container-start / container-end;
  @extend %sec-padding;

  &__para {
    font-size: font-size(small);
    color: var(--color-quinary);
    font-weight: font-weight(regular);
    margin-bottom: 1.5rem;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    &--item {
      flex-basis: 29rem;
      flex-grow: 1;
      height: 13.6rem;
      margin: 0 2.4rem 2.4rem 0;
      padding: 1.8rem 0 0 2.7rem;
      border: 1px solid #dddddd;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      cursor: pointer;
      position: relative;

      &__title,
      &__desc {
        font-size: font-size(large);
        color: var(--color-secondary);
        line-height: 3.3rem;
      }

      &__title {
        font-weight: font-weight(black);
      }

      &__desc {
        font-weight: font-weight(thin);
      }

      &::before {
        content: "";
        position: absolute;
        width: calc(100% + 1.6rem);
        height: calc(100% + 1.6rem);
        background: transparent;
        top: -8px;
        left: -8px;
        border: var(--border-box-project);
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
        border-radius: 8.32px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      &.active::before, &:hover::before {
        opacity: 1;
      }
    }
  }
}
