%layout-of-detail-page {
  & > .breadcrumb-container {
    grid-column: section-start / section-end;
    margin-top: 2rem;
  }

  & > .divider-container {
    grid-column: col-start 1 / section-end;
    margin-top: 0.5rem;
    & > div {
      border: 1.5px solid var(--color-octonary-light);
    }
  }

  & > .section-title {
    grid-column: section-start / col-end 1;
    @extend %sec-title;
  }

  & > .action-container {
    grid-column: col-end 5 / section-end;
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.6rem;
  }

  & > .section-container {
    grid-column: section-start / col-start 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 10vh;
    align-content: space-between;
    row-gap: 2rem;
    column-gap: 10rem;
    .section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-basis: 20rem;
      &--title {
        font-size: font-size(regularFix);
        color: var(--color-primary);
        font-weight: font-weight(medium);
      }

      &--name {
        font-size: font-size(regularFix);
        color: var(--color-quinary);
        font-weight: font-weight(regular);
        text-overflow: ellipsis;

      }

      &--name.icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}
