.header {
  grid-column: container-start / container-end;
  background: var(--color-primary);
  position: sticky;
  top: 0;
  height: 100%;
  z-index: $zindex-sticky + 1;
  &__menu {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;

    &--tab {
      position: absolute;
      top: 8px;
      left: 8px;
      display: flex;
      height: calc(100% - 8px);
      padding: 1rem;
      justify-content: center;
      align-items: center;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      max-width: 30rem;
      width: calc(21rem + 1vw);
      & > p {
        font-size: font-size(medium);
        line-height: 2.4rem;
        font-weight: font-weight(black);
        color: var(--color-secondary);
        & > span {
          font-weight: font-weight(thin);
        }
      }

      & > svg-icon {
        transition: 0.2s all;
        margin-left: 8px;
        cursor: pointer;
        // Need to change as currently we don't have white icon
        & > svg > g > g {
          fill: var(--color-secondary);
        }
      }
    }

    &--tab.open {
      & > p {
        color: var(--color-primary);
      }
      background: var(--color-secondary);
      box-shadow: 5px 4px 8px 0 var(--color-black-light-32);
      & > svg-icon > svg > g > g {
        fill: var(--color-primary);
      }

      svg-icon {
        transform: rotate(-180deg);
      }
    }

    &--list {
      position: absolute;
      top: 7rem;
      left: 0.8rem;
      background: var(--color-secondary);
      box-shadow: 5px 4px 8px 0 var(--color-black-light-32);
      padding: 1rem 0.8rem;
      width: 96vw;
      border-bottom-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border-top-right-radius: 1rem;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
      z-index: $zindex-sticky;

      & li {
        gap: 1rem;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
      }
    }

    &--list.open {
      opacity: 1;
      pointer-events: visible;
      z-index: $zindex-sticky;
    }
  }

  &__user {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    padding: 0 4rem;
    gap: 2rem;

    &--info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__title {
        font-size: font-size("regular");
        letter-spacing: 0.5px;
        color: var(--color-secondary);
        font-weight: font-weight(regular);
        line-height: 2.2;
        text-align: right
      }

      &__role {
        font-size: font-size("small");
        line-height: 0.7;
        font-weight: font-weight(regular);
        color: var(--color-secondary);
      }
    }

    &--theme {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &--settings {
      display: flex;
      align-content: center;
      margin-top: 1rem;
      align-items: center;
      position: relative;

      & svg-icon {
        cursor: pointer;
      }
    }
  }

  &.open {
    z-index: $zindex-sticky;
  }
}
